<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>模拟操作系统</title>
</head>
<body>
  <div class="container" onmouseup="clickEve()" ondragover="dragover()" ondrop="drop()">
    <div class="icon" draggable="true"><img src="desktop/filefolder.png" ondblclick="openFileFolder()" ondragstart="dragStart()"><input type="text" value="新建文件夹"></div>
    <div class="icon" draggable="true"><img src="desktop/filefolder.png" ondblclick="openFileFolder()" ondragstart="dragStart()"><input type="text" value="新建文件夹"></div>
    <div class="icon" draggable="true"><img src="desktop/browser.svg" ondblclick="openBrowser()" ondragstart="dragStart()"><input type="text" value="浏览器"></div>
    <div class="icon" draggable="true"><img src="desktop/trashBin.svg" ondblclick="getElementById('trash').style.display='block'" ondragstart="dragStart()"><input type="text" value="回收箱"></div>
    <div id="trash" class="filefolder" style="display: none"><img class="close" src="desktop/close.svg" onclick="getElementById('trash').style.display='none'"></div>
  </div>
</body>
<script>
  const body = document.getElementsByTagName('body')
  let containers = document.getElementsByClassName('container')
  let trash = document.getElementById("trash")
  let copyedElem // 复制的对象
  let dragged
  let ofx
  let ofy
  let backOrder = 0
  let curFileFolder
  // 右键菜单事件
  document.oncontextmenu = (event) => {
    event.preventDefault()
  };
  // 所有点击事件
  const clickEve = () => {
    // debugger
    let e = window.event
    if (e.button == 0 && e.target.classList.contains('container')) { // 单击桌面
      for (let i of e.target.children) {
        if (i.classList.contains('icon')) {
          i.classList.remove('active')
        } else if (i.classList.contains('fileMenu')) {
          i.remove()
        } else if (i.classList.contains('desktopMenu')) {
          i.remove()
        } else if (i.classList.contains('fileFolderMenu')) {
          i.remove()
        } else {
          continue
        }
      }
    } else if (e.button == 0 && e.target.parentNode.classList.contains('icon')) { // 单击文件夹
      e.target.parentNode.classList.add('active')
    } else if (e.button == 2 && e.target.classList.contains('filefolder')) { // 文件夹打开后右击
      let fileFolderMenu = document.createElement('ul')
      let menuItem0 = document.createElement('li')
      menuItem0.innerText = '新建文件夹'
      menuItem0.addEventListener('click', newFileFolder)
      fileFolderMenu.appendChild(menuItem0)
      fileFolderMenu.classList.add('fileFolderMenu')
      fileFolderMenu.style.display = 'block'
      fileFolderMenu.style.top = e.offsetY + 'px'
      fileFolderMenu.style.left = e.offsetX + 'px'
      containers[1].appendChild(fileFolderMenu)
    } else if (e.button == 2 && e.target.classList.contains('container')) { // 右击桌面
      let desktopMenu = document.createElement('ul')
      let menuItem0 = document.createElement('li')
      menuItem0.innerText = '新建文件夹'
      menuItem0.addEventListener('click', newFileFolder)
      let menuItem1 = document.createElement('li')
      menuItem1.innerText = '更改桌面背景'
      menuItem1.addEventListener('click', changeBack)
      let menuItem2 = document.createElement('li')
      menuItem2.innerText = '粘贴'
      menuItem2.addEventListener('click', () => {
        containers[0].appendChild(copyedElem)
      })
      let menuItem3 = document.createElement('li')
      menuItem3.innerText = '排序方式'
      let menuItem4 = document.createElement('li')
      menuItem4.innerText = '刷新'
      desktopMenu.appendChild(menuItem0)
      desktopMenu.appendChild(menuItem1)
      desktopMenu.appendChild(menuItem2)
      desktopMenu.appendChild(menuItem3)
      desktopMenu.appendChild(menuItem4)
      desktopMenu.classList.add('desktopMenu')
      desktopMenu.style.top = e.clientY + 'px'
      desktopMenu.style.left = e.clientX + 'px'
      containers[0].appendChild(desktopMenu)
    } else if (e.button == 2 && e.target.parentNode.classList.contains('icon')) { // 右击文件夹
      curFileFolder = e.target //记录当前对象
      let fileMenu = document.createElement('ul')
      let menuItem0 = document.createElement('li')
      menuItem0.innerText = '打开'
      menuItem0.addEventListener('click', openFileFolder)
      let menuItem1 = document.createElement('li')
      menuItem1.innerText = '复制'
      menuItem1.addEventListener('click', () => {
        copyedElem = e.target.parentElement.cloneNode(true)
      })
      let menuItem2 = document.createElement('li')
      menuItem2.innerText = '删除'
      menuItem2.addEventListener('click', () => {
        trash.appendChild(curFileFolder.parentElement)
      })
      let menuItem3 = document.createElement('li')
      menuItem3.innerText = '重命名'
      menuItem3.addEventListener('click', rename)
      fileMenu.appendChild(menuItem0)
      fileMenu.appendChild(menuItem1)
      fileMenu.appendChild(menuItem2)
      fileMenu.appendChild(menuItem3)
      fileMenu.classList.add('fileMenu')
      fileMenu.style.top = e.clientY + 'px'
      fileMenu.style.left = e.clientX + 'px'
      containers[0].appendChild(fileMenu)   
    } 
  }
  // 打开文件夹事件
  const openFileFolder = () => {
    let e = window.event
    let filefolder = containers[0].cloneNode()
    let img = document.createElement('img')
    img.src = "desktop/close.svg"
    img.classList.add('close')
    img.addEventListener('click', (e) => {
      e.target.parentNode.remove()
    })
    filefolder.appendChild(img)
    filefolder.classList.add('filefolder')
    body[0].appendChild(filefolder)
  }
  // 新建文件夹事件
  const newFileFolder = () => {
    debugger
    let e = window.event
    let fileIcon = document.createElement('div')
    fileIcon.classList.add('icon')
    fileIcon.setAttribute('draggable', true)
    let img = document.createElement('img')
    img.src = "desktop/filefolder.png"
    let input = document.createElement('input')
    input.type = 'text'
    input.value = '新建文件夹'
    fileIcon.appendChild(img)
    fileIcon.appendChild(input)
    fileIcon.addEventListener('dblclick', openFileFolder)
    fileIcon.addEventListener('dragstart', dragStart)
    e.target.parentNode.parentNode.appendChild(fileIcon)
    e.target.parentNode.style.display = 'none'
  }

  // 
  const openBrowser = () => {
    
  }

  // 更改桌面背景事件
  const changeBack = () => {
    let e = window.event
    backOrder = (backOrder + 1) % 4
    body[0].style.backgroundImage = `url(desktop/back${backOrder}.jpg)`
    e.target.parentNode.style.display = 'none'
  }
  // 文件夹重命名
  const rename = () => {
    let e = window.event
    curFileFolder.nextSibling.focus()
    curFileFolder.nextSibling.setSelectionRange(-1,-2,'backward')
    e.target.parentNode.style.display = 'none'
  }
  // 拖拽开始事件
  const dragStart = () => {
    let e = window.event
    dragged = e.target.parentElement
    ofx = e.offsetX
    ofy = e.offsetY
  }
  // 拖拽过程事件
  const dragover = () => {
    let e = window.event
    e.preventDefault()
  }
  // 拖拽结束事件
  const drop = () => {
    let e = window.event
    dragged.style.position = "absolute"
    dragged.style.left = (e.offsetX - ofx) + 'px'
    dragged.style.top = (e.offsetY - ofy) + 'px'
  }
</script>
<style>
  body {
    background-image: url(desktop/back0.jpg);
  }
  .container {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
  }
  .icon, .trash {
    box-sizing: border-box;
    width: 130px;
    height: 160px;
    margin: 5px;
  }
  img {
    width: 130px;
    height: 130px;
    border: 3px solid rgba(0, 0, 0, 0);
  }
  .active img  {
    border: 3px solid white;
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.3);
  }
  input {
    width: 130px;
    text-align: center;
    color: white;
    border: none;
    background-color: rgba(0, 0, 0, 0);
  }
  .active input  {
    background-color: blue;
  }
  .filefolder {
    width: 1000px;
    height: 700px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-45%);
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 99;
  }
  .fileMenu, .desktopMenu, .fileFolderMenu {
    list-style: none;
    width: 200px;
    height: 120px;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.8);
    margin: 0;
    padding: 5px 0;
  }
  .desktopMenu {
    height: 148px;
  }
  .fileFolderMenu  {
    height: 30px;
  }
  li {
    height: 30px;
    line-height: 30px;
    padding: 0 20px;
  }
  li:hover {
    cursor: pointer;
    background-color: blue;
  }
  .close{
    width: 30px;
    height: 30px;
    padding: 5px;
    float: right;
  }
</style>
</html>